<templateSet group="zhukai">
  <template name="*" value="*&#10; * @Description: $END$&#10; *&#10; *&#10; * @Author: $user$&#10; * @Date: $date$&#10; $param$&#10; $return$&#10; **/" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="param" expression="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {if(i==0){result+='* @param ' + params[i] + ': '}else{result+='\\n' + ' * @param ' + params[i] + ': '}}; return result;}&quot;, methodParameters()); " defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def result = '* @return: ' + returnType; return result;&quot;, methodReturnType()); " defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSON" value="true" />
      <option name="JSP" value="true" />
      <option name="Vue" value="true" />
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
</templateSet>